<?xml version="1.0"?>
<ClientAPISettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CLIENT_ID>KNA_SBTransfer-client</CLIENT_ID>
  <IDENTIFICATION_TIMEOUT>10000</IDENTIFICATION_TIMEOUT>
  <OPERATION_TIMEOUT>120000</OPERATION_TIMEOUT>
  <MAX_NUMBER_OF_REQUEST_RETRIES>3</MAX_NUMBER_OF_REQUEST_RETRIES>
  <TIME_TO_WAIT_AFTER_TIMEOUT>10000</TIME_TO_WAIT_AFTER_TIMEOUT>
  <XSD_MINIMUM_VERSION>24</XSD_MINIMUM_VERSION>
  <XSD_VERSION>24</XSD_VERSION>
  <MESSAGE_XSD_FILE_PATH>F:\BMPClient\BMPClient\Common\BitRepositoryMessages.xsd</MESSAGE_XSD_FILE_PATH>
  <CLIENT_QUEUE>queue://SBTransfer_test_client</CLIENT_QUEUE>
  <COLLECTION_ID>integrationtest1</COLLECTION_ID>
  <COLLECTION_DESTINATION>topic://integrationtest1</COLLECTION_DESTINATION>
  <PILLAR_IDS>
    <string>knapillar</string>
  </PILLAR_IDS>
  <MAX_EXECUTING_ITEMS>10</MAX_EXECUTING_ITEMS>
  <DEFAULT_CHECKSUM_TYPE>MD5</DEFAULT_CHECKSUM_TYPE>
  <MESSAGE_BUS_CONFIGURATION_NAME>Integration Test Broker Network A</MESSAGE_BUS_CONFIGURATION_NAME>
  <XML_NAMESPACE>http://bitrepository.org/BitRepositoryMessages.xsd</XML_NAMESPACE>
  <VALID_FILENAME_REGEX>[a-zA-Z_\.\-0-9]+</VALID_FILENAME_REGEX>
  <ACTIVEMQ_BROKER>ssl://217.198.211.150:61616?transport.clientcertfilename=F:/BMPClient/BMPClient/Common/client.crt&amp;transport.acceptInvalidBrokerCert=true</ACTIVEMQ_BROKER>
  <PRIVATE_CERTIFICATE_THUMBPRINT>B60843F8A3BFBD2944EAF9043D9C2443B936A981</PRIVATE_CERTIFICATE_THUMBPRINT>
  <PUBLIC_CERTIFICATE_THUMBPRINT>B60843F8A3BFBD2944EAF9043D9C2443B936A981</PUBLIC_CERTIFICATE_THUMBPRINT>
  <USER_CERTIFICATES_STORE>Root</USER_CERTIFICATES_STORE>
  <WEBDAV_HTTP_PORT>443</WEBDAV_HTTP_PORT>
  <WEBDAV_IP_ADDRESS>217.198.211.150</WEBDAV_IP_ADDRESS>
  <WEBDAV_URI_SCHEME>HTTPS</WEBDAV_URI_SCHEME>
  <WEBDAV_BASEFOLDERNAME>dav</WEBDAV_BASEFOLDERNAME>
  <WEBDAV_CLIENT_CERTIFICATE_THUMBPRINT>147cafe2c7d0b07d3a61653977a87ff7fe91f5c6</WEBDAV_CLIENT_CERTIFICATE_THUMBPRINT>
</ClientAPISettings>